
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       15
  global time:     0
  self size:       7
  global size:     0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    printf/1 function body not available
      loop depth: 0 freq:1000 size: 4 time: 13 callee size: 0 stack: 0

main ()
{
  char ch;
  int a;
  int D.1829;
  int _3;

  <bb 2>:
  a_1 = 10;
  _3 = (int) ch_2(D);
  printf (" Hello world a= %d \n ch = %d", a_1, _3);
  return;

}


