
;; Function main (main, funcdef_no=0, decl_uid=1824, cgraph_uid=0)


Analyzing function body size: main

Inline summary for main/0
  self time:       25
  global time:     0
  self size:       9
  global size:     0
  self stack:      0
  global stack:    0
    size:5.000000, time:14.000000, predicate:(true)
    size:2.000000, time:0.000000, predicate:(not inlined)
  calls:
    __builtin_puts/1 function body not available
      loop depth: 0 freq:1000 size: 2 time: 11 callee size: 0 stack: 0

main ()
{
  int d;
  float div;
  int sum;
  int c;
  int b;
  int a;
  int D.1837;
  int D.1834;
  int _6;

  <bb 2>:
  a_1 = 10;
  b_2 = 20;
  c_3 = 30;
  d_4 = a_1;
  sum_5 = a_1 + b_2;
  _6 = c_3 / d_4;
  div_7 = (float) _6;

  <bb 3>:
  if (sum_5 == c_3)
    goto <bb 4>;
  else
    goto <bb 5>;

  <bb 4>:
  __builtin_puts (&"No optimisation"[0]);

  <bb 5>:
  goto <bb 3>;

}


